GlassPlugin/MainWindow.xaml

<Window x:Class="GlassPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Построение стакана для Компас 3D LT v12 SP1" Height="502.7" Width="352.891" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,10">
        <Button Content="Построить" HorizontalAlignment="Left" Height="24" Margin="208,430,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click"/>
        <GroupBox Header="Основные параметры:" HorizontalAlignment="Left" Height="128" Margin="18,10,0,0" VerticalAlignment="Top" Width="311">
            <Grid Margin="6,6,18,-10">
                <TextBox x:Name="eDiameterBottom" HorizontalAlignment="Left" Height="23" Margin="151,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="error234"/>
                <Label Content="Диаметр дна:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="117" Margin="10,0,0,0"/>
                <TextBox x:Name="eDiameterTop" HorizontalAlignment="Left" Height="23" Margin="151,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="error234"/>
                <Label Content="Диаметр верхней части:" HorizontalAlignment="Left" Height="32" Margin="10,33,0,0" VerticalAlignment="Top" Width="142"/>
                <Label Content="Высота стакана:" HorizontalAlignment="Left" Height="28" Margin="10,65,0,0" VerticalAlignment="Top" Width="121"/>
                <TextBox x:Name="eHeight" HorizontalAlignment="Left" Height="23" Margin="151,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="error234"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="105" Margin="18,312,0,0" VerticalAlignment="Top" Width="311" Header="Дополнительные параметры:">
            <Grid Margin="23,10,7,5">
                <Label Content="Толщина дна:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="121" Margin="-8,0,0,0"/>
                <TextBox x:Name="eSideDepth" HorizontalAlignment="Left" Height="23" Margin="113,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" ToolTip="error234"/>
                <Label Content="Толщина стенки:" HorizontalAlignment="Left" Height="40" Margin="-8,35,0,0" VerticalAlignment="Top" Width="121"/>
                <TextBox x:Name="eDepthBottom" HorizontalAlignment="Left" Height="23" Margin="113,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" ToolTip="error234"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Тип стакана:" HorizontalAlignment="Left" Height="140" Margin="18,154,0,0" VerticalAlignment="Top" Width="311">
            <Grid Margin="10,0,10,2">
                <ComboBox x:Name="cbTypeGlass" HorizontalAlignment="Left" Height="23" Margin="126,6,0,0" VerticalAlignment="Top" Width="142" SelectedIndex="2">
                    <ComboBoxItem Content="Граненный"/>
                    <ComboBoxItem Content="Гофрированный"/>
                    <ComboBoxItem Content="Гладкий"/>
                </ComboBox>
                <Label Content="Тип узора:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="121" Margin="10,6,0,0"/>
                <Label Content="Количество граней:" HorizontalAlignment="Left" Height="33" Margin="5,45,0,0" VerticalAlignment="Top" Width="121"/>
                <TextBox x:Name="eCountOfFace" HorizontalAlignment="Left" Height="23" Margin="126,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" ToolTip="error234"/>
                <TextBox x:Name="eHeightFace" HorizontalAlignment="Left" Height="23" Margin="126,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" ToolTip="error234"/>
                <Label Content="Высота узора:" HorizontalAlignment="Left" Height="28" Margin="5,83,0,0" VerticalAlignment="Top" Width="121"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
