GlassPlugin/MainWindow.xaml

<Window x:Class="GlassPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GlassPlugin"
        Title="MainWindow"
        Height="100" Width="300"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:GlassesViewModel x:Key="Glasses"/>

        <Style x:Key="TextBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource=
                                {x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource Glasses}" VerticalAlignment="Top">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="10,15,15,15"/>
            </Style>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal">
            <Label Width="140">Тип стакана:</Label>

            <ComboBox Width="140" ItemsSource="{Binding Names}" 
                      SelectedItem="{Binding Path=SelectedGlassName, Mode=TwoWay}" 
                      x:Name="cmbbox"/>
        </StackPanel>

        <StackPanel x:Name="test"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Click="Build_Click" 
                    HorizontalAlignment="Center">Построить</Button>
        </StackPanel>
    </StackPanel>
</Window>